<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body {
			text-align: center;
		} 
		.contenedor {
			width: 500px;
			height: 200px;
			background-color: #eaeaea;
			margin: 1%;
			display: inline-block;
			position: relative;

		}
		p {
			text-align: left;
		}
		.bandera {
			width: 250px;
			height: 142px;
			position: absolute;
			top: 10px;
			display: inline-block;
			left: 26%;
			border: 1px solid #333;
		}
		.contenedor .bandera .rojo {
			background-color: red;
			height: 33%;

		}
		.contenedor .bandera .amarillo {
			background-color: yellow;
			height: 33%;

		}
		.rojo.din {
			width: 70px;
		    height: 62px;
		    background-color: red;
		    box-sizing: border-box;
		    float:left;
		}

		.blanco.din {
			width: 20px;
		    height: 62px;
		    background-color: white;
		    box-sizing: border-box;
		    float:left;
		}
		.blanco1.din {
			width: 100%;
		    height: 18px;
		    background-color: white;
		    box-sizing: border-box;
		    float:left;
		}
		.rojo1.din {
			width: 70px;
		    height: 62px;
		    background-color: red;
		    box-sizing: border-box;
		    float:left;
		}
		.rojo2.din {
			width: 160px;
		    height: 62px;
		    background-color: red;
		    box-sizing: border-box;
		    float:left;
		}
		.clear {
			clear: both;
		}
		.blanco.jp {
			background-color: white;
			height: 100%;
		}
		.circulo.rojo {
		     width: 60px;
		     height: 60px!important;
		     -moz-border-radius: 50%;
		     -webkit-border-radius: 50%;
		     border-radius: 50%;
		     background: red;
		     position: absolute;
		}
	</style>
</head>
<body>
	
	<div class="contenedor">
		<div class="bandera">
			<div class="rojo"></div>
			<div class="amarillo"></div>
			<div class="rojo"></div>
			<p>España</p>	
		</div>
	</div>
	<div class="contenedor">
		<div class="bandera">
			<div class="rojo1 din"></div>
			<div class="blanco din"></div>
			<div class="rojo2 din"></div>
			<div class="blanco1 din"></div>
			<div class="rojo1 din"></div>
			<div class="blanco din"></div>
			<div class="rojo2 din"></div>
			<div class="clear"></div>		
			<p>Dinamarca</p>	
		</div>		
	</div>
	<div class="contenedor">
		<div class="bandera">
			<div class="rojo"></div>
			<div class="amarillo"></div>
			<div class="rojo"></div>
			<p>Emiratos Árabes</p>	
		</div>
	</div>
	<div class="contenedor">
		<div class="bandera">
			<div class="circulo rojo"></div>
			<div class="blanco jp"></div>
			<p>Japón</p>	
		</div>		
	</div>


</body>
</html>